Simulation calculations (10) are underway... 
Leftover rawData_ count: 0
Leftover stats_ count: 1
Simulation time: 0.00441292 -> iterations per second: 0
Data processing time: 0.00429081
Stats count: 4
╔════════════════════════════════════════════════════╗
║           Ideal Gas Simulation - [idealGasSim]     ║
╠════════════════════════════════════════════════════╝
║ ▸ Simulation Parameters
║   • Particle Count         :     10
║   • Temperature (alpha)    :      5
║   • Box Side Length (m)    :     10
║   • Number of Iterations   :     10
║   • Parallel Collisions    :  false
║ ▸ Statistics
║   • Pressure               : 0.0113129
║   • Pressure on front      :      0
║   • Pressure on back       :      0
║   • Pressure on left       :      0
║   • Pressure on right      : 0.0678776
║   • Pressure on top        :      0
║   • Pressure on bottom     :      0
╚═════════════════════════════════════════════════════
