
Started getVideo, call number 1
Phase 0 time: 0.00112656
Got to data extraction phase.
Initialized gTime with value empty, gDeltaT with value 0.0166667

Started getVideo, call number 2
Phase 0 time: 2.3504e-05
Got to data extraction phase.
Initialized gTime with value empty, gDeltaT with value 0.0166667

Started getVideo, call number 3
Phase 0 time: 1.7358e-05
Got to data extraction phase.
Initialized gTime with value empty, gDeltaT with value 0.0166667

Started getVideo, call number 4
Phase 0 time: 2.1558e-05
Got to data extraction phase.
Initialized gTime with value empty, gDeltaT with value 0.0166667

Started getVideo, call number 5
Phase 0 time: 2.4519e-05
Got to data extraction phase.
Initialized gTime with value empty, gDeltaT with value 0.0166667

Started getVideo, call number 6
Phase 0 time: 1.8475e-05
Got to data extraction phase.
Initialized gTime with value empty, gDeltaT with value 0.0166667

Started getVideo, call number 7
Phase 0 time: 2.208e-05
Got to data extraction phase.
Initialized gTime with value empty, gDeltaT with value 0.0166667

Started getVideo, call number 8
Phase 0 time: 1.8652e-05
Got to data extraction phase.
Initialized gTime with value empty, gDeltaT with value 0.0166667

Started getVideo, call number 9
Phase 0 time: 2.0121e-05
Got to data extraction phase.
Initialized gTime with value empty, gDeltaT with value 0.0166667

Started getVideo, call number 10
Phase 0 time: 1.7601e-05
Got to data extraction phase.
Initialized gTime with value empty, gDeltaT with value 0.0166667

Started getVideo, call number 11
Phase 0 time: 1.8429e-05
Got to data extraction phase.
Initialized gTime with value empty, gDeltaT with value 0.0166667

Started getVideo, call number 12
Phase 0 time: 3.3873e-05
Got to data extraction phase.
Initialized gTime with value empty, gDeltaT with value 0.0166667

Started getVideo, call number 13
Phase 0 time: 2.069e-05
Got to data extraction phase.
Initialized gTime with value empty, gDeltaT with value 0.0166667

Started getVideo, call number 14
Phase 0 time: 2.7037e-05
Got to data extraction phase.
Initialized gTime with value 1.000000, gDeltaT with value 0.0166667
Found sizes: renders_ = 61, stats_ = 1
Setting fTime_. Because fTime_.has_value returned 0
Found getRendersT0 = 0, stats beginning = 0; set fTime_ to -0.0166667
Set fTime_. Now fTime_.has_value() returns 1 with value = -0.0166667
Starting vector segments extraction.
Value = 0 <= s.getTime() = 1.01191
There's nothing to fear but BIG SCARY MONSTERS AAAAAHHHHH!!!!!!!!
Found sStartI = 0
fTime_ value = -0.0166667 with stats_ front Time0 = 0 and Time = 1.01191
Found gStartI = 0, gEndI = 61
Extracted vectors. Result sizes: stats size = 1, renders size = 61
Phase 1 time: 0.808162
Got to second phase.
Phase 2 time: 0.081813
Phase 3 time: 0.209813 of which:
graphsAddTime = 0.000132903
drawObjTime = 0.102105
drawGasTime = 0.00193339 of which:
~	setTexture time = 1.257e-05
~	boxDraw time = 0.00161761
~	display time = 5.1262e-05
~	erase time = 0.000208087
~	reserve time = 2.123e-06
emplaceTime = 0.0960866

Started getVideo, call number 15
Phase 0 time: 6.2849e-05
Got to data extraction phase.
Initialized gTime with value 1.000000, gDeltaT with value 0.0166667

Started getVideo, call number 16
Phase 0 time: 1.841e-05
Got to data extraction phase.
Initialized gTime with value 1.000000, gDeltaT with value 0.0166667

Started getVideo, call number 17
Phase 0 time: 2.1821e-05
Got to data extraction phase.
Initialized gTime with value 1.000000, gDeltaT with value 0.0166667

Started getVideo, call number 18
Phase 0 time: 2.088e-05
Got to data extraction phase.
Initialized gTime with value 1.000000, gDeltaT with value 0.0166667

Started getVideo, call number 19
Phase 0 time: 2.5687e-05
Got to data extraction phase.
Initialized gTime with value 1.966667, gDeltaT with value 0.0166667
Found sizes: renders_ = 58, stats_ = 1
Starting vector segments extraction.
Value = 1.01667 <= s.getTime() = 1.9822
There's nothing to fear but BIG SCARY MONSTERS AAAAAHHHHH!!!!!!!!
Found sStartI = 0
fTime_ value = 1 with stats_ front Time0 = 1.01191 and Time = 1.9822
Found gStartI = 0, gEndI = 58
Extracted vectors. Result sizes: stats size = 1, renders size = 58
Phase 1 time: 0.641092
Got to second phase.
Phase 2 time: 0.000541877
Phase 3 time: 0.0566514 of which:
graphsAddTime = 0.000144609
drawObjTime = 0.0341087
drawGasTime = 0.00136126 of which:
~	setTexture time = 1.5374e-05
~	boxDraw time = 0.00111393
~	display time = 4.2566e-05
~	erase time = 0.000152545
~	reserve time = 1.993e-06
emplaceTime = 0.0102943

Started getVideo, call number 20
Phase 0 time: 6.8895e-05
Got to data extraction phase.
Initialized gTime with value 1.966667, gDeltaT with value 0.0166667

Started getVideo, call number 21
Phase 0 time: 2.0442e-05
Got to data extraction phase.
Initialized gTime with value 1.966667, gDeltaT with value 0.0166667

Started getVideo, call number 22
Phase 0 time: 1.8694e-05
Got to data extraction phase.
Initialized gTime with value 1.966667, gDeltaT with value 0.0166667

Started getVideo, call number 23
Phase 0 time: 9.6268e-05
Got to data extraction phase.
Initialized gTime with value 1.966667, gDeltaT with value 0.0166667

Started getVideo, call number 24
Phase 0 time: 0.000155156
Got to data extraction phase.
Initialized gTime with value 1.966667, gDeltaT with value 0.0166667

Started getVideo, call number 25
Phase 0 time: 2.9152e-05
Got to data extraction phase.
Initialized gTime with value 1.966667, gDeltaT with value 0.0166667

Started getVideo, call number 26
Phase 0 time: 2.8407e-05
Got to data extraction phase.
Initialized gTime with value 2.966667, gDeltaT with value 0.0166667
Found sizes: renders_ = 60, stats_ = 1
Starting vector segments extraction.
Value = 1.98333 <= s.getTime() = 2.9822
There's nothing to fear but BIG SCARY MONSTERS AAAAAHHHHH!!!!!!!!
Found sStartI = 0
fTime_ value = 1.96667 with stats_ front Time0 = 1.9822 and Time = 2.9822
Found gStartI = 0, gEndI = 60
Extracted vectors. Result sizes: stats size = 1, renders size = 60
Phase 1 time: 0.690561
Got to second phase.
Phase 2 time: 0.00037838
Phase 3 time: 0.142969 of which:
graphsAddTime = 9.5465e-05
drawObjTime = 0.0368782
drawGasTime = 0.00138262 of which:
~	setTexture time = 1.3435e-05
~	boxDraw time = 0.00112885
~	display time = 4.0162e-05
~	erase time = 0.000158423
~	reserve time = 1.986e-06
emplaceTime = 0.0963581

Started getVideo, call number 27
Phase 0 time: 6.3224e-05
Got to data extraction phase.
Initialized gTime with value 2.966667, gDeltaT with value 0.0166667

Started getVideo, call number 28
Phase 0 time: 2.2611e-05
Got to data extraction phase.
Initialized gTime with value 2.966667, gDeltaT with value 0.0166667

Started getVideo, call number 29
Phase 0 time: 2.169e-05
Got to data extraction phase.
Initialized gTime with value 2.966667, gDeltaT with value 0.0166667

Started getVideo, call number 30
Phase 0 time: 1.8528e-05
Got to data extraction phase.
Initialized gTime with value 2.966667, gDeltaT with value 0.0166667

Started getVideo, call number 31
Phase 0 time: 2.4072e-05
Got to data extraction phase.
Initialized gTime with value 3.950000, gDeltaT with value 0.0166667
Found sizes: renders_ = 59, stats_ = 1
Starting vector segments extraction.
Value = 2.98333 <= s.getTime() = 3.95327
There's nothing to fear but BIG SCARY MONSTERS AAAAAHHHHH!!!!!!!!
Found sStartI = 0
fTime_ value = 2.96667 with stats_ front Time0 = 2.9822 and Time = 3.95327
Found gStartI = 0, gEndI = 59
Extracted vectors. Result sizes: stats size = 1, renders size = 59
Phase 1 time: 0.662876
Got to second phase.
Phase 2 time: 0.000375044
Phase 3 time: 0.065146 of which:
graphsAddTime = 0.000111937
drawObjTime = 0.0377971
drawGasTime = 0.00155982 of which:
~	setTexture time = 1.8981e-05
~	boxDraw time = 0.00129523
~	display time = 4.5429e-05
~	erase time = 0.000159228
~	reserve time = 2.383e-06
emplaceTime = 0.0166988

Started getVideo, call number 32
Phase 0 time: 0.000141727
Got to data extraction phase.
Initialized gTime with value 3.950000, gDeltaT with value 0.0166667

Started getVideo, call number 33
Phase 0 time: 4.9984e-05
Got to data extraction phase.
Initialized gTime with value 3.950000, gDeltaT with value 0.0166667

Started getVideo, call number 34
Phase 0 time: 2.2724e-05
Got to data extraction phase.
Initialized gTime with value 3.950000, gDeltaT with value 0.0166667

Started getVideo, call number 35
Phase 0 time: 2.5375e-05
Got to data extraction phase.
Initialized gTime with value 3.950000, gDeltaT with value 0.0166667

Started getVideo, call number 36
Phase 0 time: 3.4708e-05
Got to data extraction phase.
Initialized gTime with value 3.950000, gDeltaT with value 0.0166667

Started getVideo, call number 37
Phase 0 time: 2.3931e-05
Got to data extraction phase.
Initialized gTime with value 3.950000, gDeltaT with value 0.0166667

Started getVideo, call number 38
Phase 0 time: 2.1483e-05
Got to data extraction phase.
Initialized gTime with value 3.950000, gDeltaT with value 0.0166667

Started getVideo, call number 39
Phase 0 time: 2.0329e-05
Got to data extraction phase.
Initialized gTime with value 3.950000, gDeltaT with value 0.0166667

Started getVideo, call number 40
Phase 0 time: 2.3617e-05
Got to data extraction phase.
Initialized gTime with value 4.866667, gDeltaT with value 0.0166667
Found sizes: renders_ = 55, stats_ = 1
Starting vector segments extraction.
Value = 3.96667 <= s.getTime() = 4.86914
There's nothing to fear but BIG SCARY MONSTERS AAAAAHHHHH!!!!!!!!
Found sStartI = 0
fTime_ value = 3.95 with stats_ front Time0 = 3.95327 and Time = 4.86914
Found gStartI = 0, gEndI = 55
Extracted vectors. Result sizes: stats size = 1, renders size = 55
Phase 1 time: 0.655192
Got to second phase.
Phase 2 time: 0.000372392
Phase 3 time: 0.146264 of which:
graphsAddTime = 0.000141369
drawObjTime = 0.0402086
drawGasTime = 0.00233142 of which:
~	setTexture time = 1.5662e-05
~	boxDraw time = 0.0019443
~	display time = 5.6851e-05
~	erase time = 0.000270225
~	reserve time = 2.198e-06
emplaceTime = 0.0920306

Started getVideo, call number 41
Phase 0 time: 7.5143e-05
Got to data extraction phase.
Initialized gTime with value 4.866667, gDeltaT with value 0.0166667

Started getVideo, call number 42
Phase 0 time: 2.0015e-05
Got to data extraction phase.
Initialized gTime with value 4.866667, gDeltaT with value 0.0166667

Started getVideo, call number 43
Phase 0 time: 2.2669e-05
Got to data extraction phase.
Initialized gTime with value 4.866667, gDeltaT with value 0.0166667

Started getVideo, call number 44
Phase 0 time: 0.000139148
Got to data extraction phase.
Initialized gTime with value 5.833333, gDeltaT with value 0.0166667
Found sizes: renders_ = 58, stats_ = 1
Starting vector segments extraction.
Value = 4.88333 <= s.getTime() = 5.84544
There's nothing to fear but BIG SCARY MONSTERS AAAAAHHHHH!!!!!!!!
Found sStartI = 0
fTime_ value = 4.86667 with stats_ front Time0 = 4.86914 and Time = 5.84544
Found gStartI = 0, gEndI = 58
Extracted vectors. Result sizes: stats size = 1, renders size = 58
Phase 1 time: 0.682503
Got to second phase.
Phase 2 time: 0.000348518
Phase 3 time: 0.0752695 of which:
graphsAddTime = 0.000118764
drawObjTime = 0.0392848
drawGasTime = 0.00117081 of which:
~	setTexture time = 1.2245e-05
~	boxDraw time = 0.000951406
~	display time = 3.6489e-05
~	erase time = 0.000133583
~	reserve time = 2.03e-06
emplaceTime = 0.0255577

Started getVideo, call number 45
Phase 0 time: 0.000158674
Got to data extraction phase.
Initialized gTime with value 5.833333, gDeltaT with value 0.0166667

Started getVideo, call number 46
Phase 0 time: 6.1311e-05
Got to data extraction phase.
Initialized gTime with value 5.833333, gDeltaT with value 0.0166667

Started getVideo, call number 47
Phase 0 time: 4.354e-05
Got to data extraction phase.
Initialized gTime with value 5.833333, gDeltaT with value 0.0166667

Started getVideo, call number 48
Phase 0 time: 2.0063e-05
Got to data extraction phase.
Initialized gTime with value 5.833333, gDeltaT with value 0.0166667

Started getVideo, call number 49
Phase 0 time: 2.3894e-05
Got to data extraction phase.
Initialized gTime with value 5.833333, gDeltaT with value 0.0166667

Started getVideo, call number 50
Phase 0 time: 2.404e-05
Got to data extraction phase.
Initialized gTime with value 5.833333, gDeltaT with value 0.0166667

Started getVideo, call number 51
Phase 0 time: 2.04e-05
Got to data extraction phase.
Initialized gTime with value 5.833333, gDeltaT with value 0.0166667

Started getVideo, call number 52
Phase 0 time: 3.3095e-05
Got to data extraction phase.
Initialized gTime with value 5.833333, gDeltaT with value 0.0166667

Started getVideo, call number 53
Phase 0 time: 1.9915e-05
Got to data extraction phase.
Initialized gTime with value 6.800000, gDeltaT with value 0.0166667
Found sizes: renders_ = 58, stats_ = 1
Starting vector segments extraction.
Value = 5.85 <= s.getTime() = 6.81435
There's nothing to fear but BIG SCARY MONSTERS AAAAAHHHHH!!!!!!!!
Found sStartI = 0
fTime_ value = 5.83333 with stats_ front Time0 = 5.84544 and Time = 6.81435
Found gStartI = 0, gEndI = 58
Extracted vectors. Result sizes: stats size = 1, renders size = 58
Phase 1 time: 0.666057
Got to second phase.
Phase 2 time: 0.00036693
Phase 3 time: 0.153388 of which:
graphsAddTime = 0.000150987
drawObjTime = 0.041505
drawGasTime = 0.00180975 of which:
~	setTexture time = 1.434e-05
~	boxDraw time = 0.00152046
~	display time = 4.7053e-05
~	erase time = 0.000183396
~	reserve time = 2.398e-06
emplaceTime = 0.0978351

Started getVideo, call number 54
Phase 0 time: 6.6582e-05
Got to data extraction phase.
Initialized gTime with value 6.800000, gDeltaT with value 0.0166667

Started getVideo, call number 55
Phase 0 time: 2.1451e-05
Got to data extraction phase.
Initialized gTime with value 6.800000, gDeltaT with value 0.0166667

Started getVideo, call number 56
Phase 0 time: 2.4926e-05
Got to data extraction phase.
Initialized gTime with value 6.800000, gDeltaT with value 0.0166667

Started getVideo, call number 57
Phase 0 time: 2.5095e-05
Got to data extraction phase.
Initialized gTime with value 6.800000, gDeltaT with value 0.0166667

Started getVideo, call number 58
Phase 0 time: 3.524e-05
Got to data extraction phase.
Initialized gTime with value 6.800000, gDeltaT with value 0.0166667

Started getVideo, call number 59
Phase 0 time: 0.000100801
Got to data extraction phase.
Initialized gTime with value 6.800000, gDeltaT with value 0.0166667

Started getVideo, call number 60
Phase 0 time: 2.3648e-05
Got to data extraction phase.
Initialized gTime with value 6.800000, gDeltaT with value 0.0166667

Started getVideo, call number 61
Phase 0 time: 2.0192e-05
Got to data extraction phase.
Initialized gTime with value 7.783333, gDeltaT with value 0.0166667
Found sizes: renders_ = 59, stats_ = 1
Starting vector segments extraction.
Value = 6.81667 <= s.getTime() = 7.78569
There's nothing to fear but BIG SCARY MONSTERS AAAAAHHHHH!!!!!!!!
Found sStartI = 0
fTime_ value = 6.8 with stats_ front Time0 = 6.81435 and Time = 7.78569
Found gStartI = 0, gEndI = 59
Extracted vectors. Result sizes: stats size = 1, renders size = 59
Phase 1 time: 0.660589
Got to second phase.
Phase 2 time: 0.000343692
Phase 3 time: 0.0790576 of which:
graphsAddTime = 0.000109867
drawObjTime = 0.042126
drawGasTime = 0.00132179 of which:
~	setTexture time = 1.4993e-05
~	boxDraw time = 0.00107444
~	display time = 4.3014e-05
~	erase time = 0.000145748
~	reserve time = 2.958e-06
emplaceTime = 0.0260234

Started getVideo, call number 62
Phase 0 time: 0.000127939
Got to data extraction phase.
Initialized gTime with value 7.783333, gDeltaT with value 0.0166667

Started getVideo, call number 63
Phase 0 time: 2.4436e-05
Got to data extraction phase.
Initialized gTime with value 7.783333, gDeltaT with value 0.0166667

Started getVideo, call number 64
Phase 0 time: 2.6125e-05
Got to data extraction phase.
Initialized gTime with value 7.783333, gDeltaT with value 0.0166667

Started getVideo, call number 65
Phase 0 time: 2.1604e-05
Got to data extraction phase.
Initialized gTime with value 7.783333, gDeltaT with value 0.0166667

Started getVideo, call number 66
Phase 0 time: 1.9717e-05
Got to data extraction phase.
Initialized gTime with value 7.783333, gDeltaT with value 0.0166667

Started getVideo, call number 67
Phase 0 time: 2.033e-05
Got to data extraction phase.
Initialized gTime with value 7.783333, gDeltaT with value 0.0166667

Started getVideo, call number 68
Phase 0 time: 2.6036e-05
Got to data extraction phase.
Initialized gTime with value 7.783333, gDeltaT with value 0.0166667

Started getVideo, call number 69
Phase 0 time: 2.5397e-05
Got to data extraction phase.
Initialized gTime with value 8.733333, gDeltaT with value 0.0166667
Found sizes: renders_ = 57, stats_ = 1
Starting vector segments extraction.
Value = 7.8 <= s.getTime() = 8.73467
There's nothing to fear but BIG SCARY MONSTERS AAAAAHHHHH!!!!!!!!
Found sStartI = 0
fTime_ value = 7.78333 with stats_ front Time0 = 7.78569 and Time = 8.73467
Found gStartI = 0, gEndI = 57
Extracted vectors. Result sizes: stats size = 1, renders size = 57
Phase 1 time: 0.670465
Got to second phase.
Phase 2 time: 0.000358835
Phase 3 time: 0.0743132 of which:
graphsAddTime = 9.6172e-05
drawObjTime = 0.0423183
drawGasTime = 0.000973074 of which:
~	setTexture time = 1.3228e-05
~	boxDraw time = 0.000784974
~	display time = 3.1884e-05
~	erase time = 0.000107962
~	reserve time = 2.321e-06
emplaceTime = 0.0214567

Started getVideo, call number 70
Phase 0 time: 9.9608e-05
Got to data extraction phase.
Initialized gTime with value 9.700000, gDeltaT with value 0.0166667
Found sizes: renders_ = 58, stats_ = 1
Starting vector segments extraction.
Value = 8.75 <= s.getTime() = 9.70139
There's nothing to fear but BIG SCARY MONSTERS AAAAAHHHHH!!!!!!!!
Found sStartI = 0
fTime_ value = 8.73333 with stats_ front Time0 = 8.73467 and Time = 9.70139
Found gStartI = 0, gEndI = 58
Extracted vectors. Result sizes: stats size = 1, renders size = 58
Phase 1 time: 0.435845
Got to second phase.
Phase 2 time: 0.000410025
Phase 3 time: 0.0604919 of which:
graphsAddTime = 0.000101942
drawObjTime = 0.0359562
drawGasTime = 0.00218416 of which:
~	setTexture time = 2.1605e-05
~	boxDraw time = 0.00184926
~	display time = 5.5983e-05
~	erase time = 0.000218695
~	reserve time = 1.927e-06
emplaceTime = 0.0126066
tempRndrsTime = 13.7883
insertTime = 2.39097
