stat state: t0 = 0
stat state: t0 = 0
stats back state: t0 = 0
lastStat state: t0 = 0, t = 1.71059

Started getVideo, call number 1
Got to data extraction phase.
stat state: t0 = 1.71059
stat state: t0 = 1.71059
stats back state: t0 = 1.71059
lastStat state: t0 = 1.71059, t = 4.58852
Initialized gTime with value 4.583333, gDeltaT with value 0.0166667
Found sizes: renders_ = 276, stats_ = 2
Found getRendersT0 = 0, stats beginning = 0; set fTime_ to -0.0166667
Set fTime_. Now fTime_.has_value() returns 1 with value = -0.0166667
Starting vector segments extraction.
There's nothing to fear but BIG SCARY MONSTERS AAAAAHHHHH!!!!!!!!
Found sStartI = 0
fTime_ value = -0.0166667 with stats_ front Time0 = 0 and Time = 1.71059
Found gStartI = 0, gEndI = 276, with gSize = 0
Extracted vectors. Result sizes: stats size = 2, renders size = 276
Got to second phase.
stat state: t0 = 4.58852
stat state: t0 = 4.58852
stats back state: t0 = 4.58852
lastStat state: t0 = 4.58852, t = 6.88995
Got to phase 3.
Working vector sizes:
Renders: 276
Stats:2
stat state: t0 = 6.88995
stat state: t0 = 6.88995
stats back state: t0 = 6.88995
lastStat state: t0 = 6.88995, t = 8.77897

Started getVideo, call number 2
Got to data extraction phase.
stat state: t0 = 8.77897
stat state: t0 = 8.77897
stats back state: t0 = 8.77897
lastStat state: t0 = 8.77897, t = 12.0178
stat state: t0 = 12.0178
stat state: t0 = 12.0178
stats back state: t0 = 12.0178
lastStat state: t0 = 12.0178, t = 14.4402
Initialized gTime with value 14.433333, gDeltaT with value 0.0166667
Found sizes: renders_ = 591, stats_ = 4
Starting vector segments extraction.
There's nothing to fear but BIG SCARY MONSTERS AAAAAHHHHH!!!!!!!!
Found sStartI = 0
fTime_ value = 4.58333 with stats_ front Time0 = 4.58852 and Time = 6.88995
Found gStartI = 0, gEndI = 591, with gSize = 0
Extracted vectors. Result sizes: stats size = 4, renders size = 591
Got to second phase.
Got to phase 3.
Working vector sizes:
Renders: 591
Stats:4
stat state: t0 = 14.4402
stat state: t0 = 14.4402
stats back state: t0 = 14.4402
lastStat state: t0 = 14.4402, t = 16.8889
stat state: t0 = 16.8889
stat state: t0 = 16.8889
stats back state: t0 = 16.8889
lastStat state: t0 = 16.8889, t = 19.2665

Started getVideo, call number 3
Got to data extraction phase.
stat state: t0 = 19.2665
stat state: t0 = 19.2665
stats back state: t0 = 19.2665
lastStat state: t0 = 19.2665, t = 21.729
Initialized gTime with value 21.716667, gDeltaT with value 0.0166667
Found sizes: renders_ = 437, stats_ = 3
Starting vector segments extraction.
There's nothing to fear but BIG SCARY MONSTERS AAAAAHHHHH!!!!!!!!
Found sStartI = 0
fTime_ value = 14.4333 with stats_ front Time0 = 14.4402 and Time = 16.8889
Found gStartI = 0, gEndI = 437, with gSize = 0
Extracted vectors. Result sizes: stats size = 3, renders size = 437
Got to second phase.
stat state: t0 = 21.729
stat state: t0 = 21.729
stats back state: t0 = 21.729
lastStat state: t0 = 21.729, t = 24.2555
Got to phase 3.
Working vector sizes:
Renders: 437
Stats:3

Started getVideo, call number 4
Got to data extraction phase.
Initialized gTime with value 24.250000, gDeltaT with value 0.0166667
Found sizes: renders_ = 152, stats_ = 1
Starting vector segments extraction.
There's nothing to fear but BIG SCARY MONSTERS AAAAAHHHHH!!!!!!!!
Found sStartI = 0
fTime_ value = 21.7167 with stats_ front Time0 = 21.729 and Time = 24.2555
Found gStartI = 0, gEndI = 152, with gSize = 0
Extracted vectors. Result sizes: stats size = 1, renders size = 152
Got to second phase.
Got to phase 3.
Working vector sizes:
Renders: 152
Stats:1

Started getVideo, call number 5
Got to data extraction phase.
Initialized gTime with value 24.250000, gDeltaT with value 0.0166667
Found empty stats and renders, returning empty vector.
