
Started getVideo, call number 1
Phase 0 time: 0.000341578
Got to data extraction phase.
Initialized gTime with value 8.316667, gDeltaT with value 0.0166667
Found sizes: renders_ = 500, stats_ = 1
Setting fTime_. Because fTime_.has_value returned 0
Found getRendersT0 = 0, stats beginning = 0; set fTime_ to -0.0166667
Set fTime_. Now fTime_.has_value() returns 1 with value = -0.0166667
Starting vector segments extraction.
Value = 0 <= s.getTime() = 8.32942
There's nothing to fear but BIG SCARY MONSTERS AAAAAHHHHH!!!!!!!!
Found sStartI = 0
fTime_ value = -0.0166667 with stats_ front Time0 = 0 and Time = 8.32942
Found gStartI = 0, gEndI = 500
Extracted vectors. Result sizes: stats size = 1, renders size = 500
Phase 1 time: 9.16681
Got to second phase.
Phase 2 time: 0.0864347
Phase 3 time: 2.68109 of which:
graphsAddTime = 0.000101515
drawObjTime = 0.215846
drawGasTime = 0.272055 of which:
~	setTexture time = 0.000579641
~	boxDraw time = 0.262023
~	display time = 0.00183791
~	erase time = 0.00654885
~	reserve time = 2.949e-06
emplaceTime = 2.1498
Found v size = 500

Started getVideo, call number 2
Phase 0 time: 7.0915e-05
Got to data extraction phase.
Initialized gTime with value 18.800000, gDeltaT with value 0.0166667
Found sizes: renders_ = 629, stats_ = 1
Starting vector segments extraction.
Value = 8.33333 <= s.getTime() = 18.8003
There's nothing to fear but BIG SCARY MONSTERS AAAAAHHHHH!!!!!!!!
Found sStartI = 0
fTime_ value = 8.31667 with stats_ front Time0 = 8.32942 and Time = 18.8003
Found gStartI = 0, gEndI = 629
Extracted vectors. Result sizes: stats size = 1, renders size = 629
Phase 1 time: 9.19835
Got to second phase.
Phase 2 time: 0.00776959
Phase 3 time: 1.36095 of which:
graphsAddTime = 8.3801e-05
drawObjTime = 0.0686601
drawGasTime = 0.173493 of which:
~	setTexture time = 0.000428556
~	boxDraw time = 0.144696
~	display time = 0.00850058
~	erase time = 0.0190109
~	reserve time = 4.868e-06
emplaceTime = 1.10182
Found v size = 629

Started getVideo, call number 3
Phase 0 time: 0.000168009
Got to data extraction phase.
Initialized gTime with value 27.683333, gDeltaT with value 0.0166667
Found sizes: renders_ = 533, stats_ = 1
Starting vector segments extraction.
Value = 18.8167 <= s.getTime() = 27.6932
There's nothing to fear but BIG SCARY MONSTERS AAAAAHHHHH!!!!!!!!
Found sStartI = 0
fTime_ value = 18.8 with stats_ front Time0 = 18.8003 and Time = 27.6932
Found gStartI = 0, gEndI = 533
Extracted vectors. Result sizes: stats size = 1, renders size = 533
Phase 1 time: 7.2011
Got to second phase.
Phase 2 time: 0.000775548
Phase 3 time: 2.21943 of which:
graphsAddTime = 0.000105246
drawObjTime = 0.0556271
drawGasTime = 0.2298 of which:
~	setTexture time = 0.000401769
~	boxDraw time = 0.217464
~	display time = 0.00138291
~	erase time = 0.0096689
~	reserve time = 3.725e-06
emplaceTime = 1.91662
Found v size = 533

Started getVideo, call number 4
Phase 0 time: 0.00648993
Got to data extraction phase.
Initialized gTime with value 37.900000, gDeltaT with value 0.0166667
Found sizes: renders_ = 613, stats_ = 1
Starting vector segments extraction.
Value = 27.7 <= s.getTime() = 37.9133
There's nothing to fear but BIG SCARY MONSTERS AAAAAHHHHH!!!!!!!!
Found sStartI = 0
fTime_ value = 27.6833 with stats_ front Time0 = 27.6932 and Time = 37.9133
Found gStartI = 0, gEndI = 613
Extracted vectors. Result sizes: stats size = 1, renders size = 613
Phase 1 time: 7.94434
Got to second phase.
Phase 2 time: 0.0321032
Phase 3 time: 2.56792 of which:
graphsAddTime = 0.0007946
drawObjTime = 0.0933848
drawGasTime = 0.240787 of which:
~	setTexture time = 0.000406005
~	boxDraw time = 0.233381
~	display time = 0.00140953
~	erase time = 0.00460416
~	reserve time = 3.357e-06
emplaceTime = 2.20909
Found v size = 613

Started getVideo, call number 5
Phase 0 time: 0.00585149
Got to data extraction phase.
Initialized gTime with value 47.650000, gDeltaT with value 0.0166667
Found sizes: renders_ = 585, stats_ = 1
Starting vector segments extraction.
Value = 37.9167 <= s.getTime() = 47.6607
There's nothing to fear but BIG SCARY MONSTERS AAAAAHHHHH!!!!!!!!
Found sStartI = 0
fTime_ value = 37.9 with stats_ front Time0 = 37.9133 and Time = 47.6607
Found gStartI = 0, gEndI = 585
Extracted vectors. Result sizes: stats size = 1, renders size = 585
Phase 1 time: 7.47818
Got to second phase.
Phase 2 time: 0.0251731
Phase 3 time: 2.20863 of which:
graphsAddTime = 0.000754152
drawObjTime = 0.0786707
drawGasTime = 0.222585 of which:
~	setTexture time = 0.000493541
~	boxDraw time = 0.21122
~	display time = 0.00146549
~	erase time = 0.00867114
~	reserve time = 3.235e-06
emplaceTime = 1.88426
Found v size = 585

Started getVideo, call number 6
Phase 0 time: 0.00572723
Got to data extraction phase.
Initialized gTime with value 57.150000, gDeltaT with value 0.0166667
Found sizes: renders_ = 570, stats_ = 1
Starting vector segments extraction.
Value = 47.6667 <= s.getTime() = 57.1542
There's nothing to fear but BIG SCARY MONSTERS AAAAAHHHHH!!!!!!!!
Found sStartI = 0
fTime_ value = 47.65 with stats_ front Time0 = 47.6607 and Time = 57.1542
Found gStartI = 0, gEndI = 570
Extracted vectors. Result sizes: stats size = 1, renders size = 570
Phase 1 time: 6.53705
Got to second phase.
Phase 2 time: 0.0324554
Phase 3 time: 2.18904 of which:
graphsAddTime = 0.000704805
drawObjTime = 0.0874262
drawGasTime = 0.231598 of which:
~	setTexture time = 0.00042743
~	boxDraw time = 0.224232
~	display time = 0.00127529
~	erase time = 0.00484905
~	reserve time = 7.459e-06
emplaceTime = 1.84671
Found v size = 570

Started getVideo, call number 7
Phase 0 time: 0.00671241
Got to data extraction phase.
