
Started getVideo, call number 1
Phase 0 time: 0.000316623
Got to data extraction phase.
Initialized gTime with value empty, gDeltaT with value 0.0166667
Found v size = 0
Output isDone() = 0, output.dataEmpty() = 1, output.isProcessing() = 1

Started getVideo, call number 2
Phase 0 time: 4.6611e-05
Got to data extraction phase.
Initialized gTime with value 1.800000, gDeltaT with value 0.0166667
Found sizes: renders_ = 109, stats_ = 1
Setting fTime_. Because fTime_.has_value returned 0
Found getRendersT0 = 0, stats beginning = 0; set fTime_ to -0.0166667
Set fTime_. Now fTime_.has_value() returns 1 with value = -0.0166667
Starting vector segments extraction.
Value = 0 <= s.getTime() = 1.81169
There's nothing to fear but BIG SCARY MONSTERS AAAAAHHHHH!!!!!!!!
Found sStartI = 0
fTime_ value = -0.0166667 with stats_ front Time0 = 0 and Time = 1.81169
Found gStartI = 0, gEndI = 109
Extracted vectors. Result sizes: stats size = 1, renders size = 109
Phase 1 time: 2.40055
Got to second phase.
Phase 2 time: 0.0850625
Phase 3 time: 0.810803 of which:
graphsAddTime = 0.000897714
drawObjTime = 0.164424
drawGasTime = 0.0642185 of which:
~	setTexture time = 8.5294e-05
~	boxDraw time = 0.0591398
~	display time = 0.000606036
~	erase time = 0.00417104
~	reserve time = 2.604e-06
emplaceTime = 0.557036
Found v size = 109

Started getVideo, call number 3
Phase 0 time: 0.000140172
Got to data extraction phase.
Initialized gTime with value 9.333333, gDeltaT with value 0.0166667
Found sizes: renders_ = 452, stats_ = 4
Starting vector segments extraction.
Value = 1.81667 <= s.getTime() = 7.41241
Value = 1.81667 <= s.getTime() = 5.74807
Value = 1.81667 <= s.getTime() = 3.81589
There's nothing to fear but BIG SCARY MONSTERS AAAAAHHHHH!!!!!!!!
Found sStartI = 0
fTime_ value = 1.8 with stats_ front Time0 = 1.81169 and Time = 3.81589
Found gStartI = 0, gEndI = 452
Extracted vectors. Result sizes: stats size = 4, renders size = 452
Phase 1 time: 7.31322
Got to second phase.
Phase 2 time: 0.00645725
Phase 3 time: 2.52788 of which:
graphsAddTime = 0.000351113
drawObjTime = 0.332647
drawGasTime = 0.235707 of which:
~	setTexture time = 0.000362163
~	boxDraw time = 0.210199
~	display time = 0.0016452
~	erase time = 0.022596
~	reserve time = 1.4685e-05
emplaceTime = 1.92731
Found v size = 452

Started getVideo, call number 4
Phase 0 time: 6.1207e-05
Got to data extraction phase.
Initialized gTime with value 28.450000, gDeltaT with value 0.0166667
Found sizes: renders_ = 1147, stats_ = 10
Starting vector segments extraction.
Value = 9.35 <= s.getTime() = 20.9218
Value = 9.35 <= s.getTime() = 15.2308
Value = 9.35 <= s.getTime() = 13.3992
Value = 9.35 <= s.getTime() = 11.3699
There's nothing to fear but BIG SCARY MONSTERS AAAAAHHHHH!!!!!!!!
Found sStartI = 0
fTime_ value = 9.33333 with stats_ front Time0 = 9.34509 and Time = 11.3699
Found gStartI = 0, gEndI = 1147
Extracted vectors. Result sizes: stats size = 10, renders size = 1147
Phase 1 time: 18.0008
Got to second phase.
Phase 2 time: 0.000303816
Phase 3 time: 4.26267 of which:
graphsAddTime = 0.00106412
drawObjTime = 0.643004
drawGasTime = 0.0521277 of which:
~	setTexture time = 0.000529021
~	boxDraw time = 0.0436427
~	display time = 0.00139592
~	erase time = 0.00555668
~	reserve time = 1.6975e-05
emplaceTime = 3.54995
Found v size = 1147

Started getVideo, call number 5
Phase 0 time: 0.130184
Got to data extraction phase.
Initialized gTime with value 28.450000, gDeltaT with value 0.0166667
