;Config file for gasSim version 1.0
;settings with * are required for a correct execution of the program

;this .ini file is not intended to be modifyed by the user,
;only as a reference to write their own config file

[simulation parameters]
nParticles = 100   						;       [unsigned]*
pMass = 10   									;       [double]*
pRadius = 1  									;       [double]*
targetT = 100	   							;       [double]* 
boxSide = 20     						  ;       [double]*
nIters = 15091									;       [unsigned]*
nStats = 100									;				[unsigned]*
ROOTInputPath = input					;				[string]

[output]
videoOpt = all								;				[string]*
saveVideo = false							;				[bool]
targetBuffer = 2.							; s	  	[double]
videoOutputName =	output			;				[string]
ROOTOutputPath = output				;				[string]
videoResx =	1200							;				[unsigned]
videoResy = 800								;				[unsigned]
framerate = 60.f							;				[float]
mfpMemory =	true							;				[bool]

[render]
wallsColor = 0x50fa7b80										;					[int]
wallsOpts =	ufdlbr												;					[string]
particleTexName =	lightBall.png						;					[string]*
fontPath = "JetBrains-Mono-Nerd-Font.ttf"	;					[string]*
;camPos = 																;					[double[3]]
camLength =	1.														;					[float]
fov =	90.																	; degrees [float]
gasBGColor = 0xffffffff										;					[int]
placeHolderName =	placeholder							;					[string]
