;Config file for gasSim version 1.0
;settings with * are required for a correct execution of the program

[gas]
particleNum = 2    ;           [int]*
particleMass = 1    ; kg        [double]*
particleRadius = 2; cm        [double]*
temperature = 30.   ; alpha     [double]* 
boxSide = 10        ; cm        [double]*
iterationNum = 40;           [int]*
simultaneous = false;           [bool]*

[results]
graphs = false      ;           [bool]*
render = false      ;           [bool]*
;save =             ; filename  [string]    //implement check to skip if no argument is given
;                   //user shouldn't have the possibility to set filename save
;                   //to avoid multiple saves with same filename

[render]
ale = 3             ; mele      [int]       //as of now this is only a test, further options will be implemented
