;Config file for gasSim version 1.0
;settings with * are required for a correct execution of the program

[gas]
particleNum = 100    ;           [int]*
particleMass = 1    ; kg        [double]*
particleRadius = 0.5; cm        [double]*
temperature = 5.   ; alpha     [double]* 
boxSide = 10.        ; cm        [double]*
iterationNum = 1000;      	     [int]*
simultaneous = false;           [bool]*

[results]
statsN = 1					;						[int]*
graphs = false      ;           [bool]*
render = false      ;           [bool]*
;save =             ; filename  [string]    //implement check to skip if no argument is given
;                   //user shouldn't have the possibility to set filename save
;                   //to avoid multiple saves with same filename

[render]
ale = 3             ; mele      [int]       //as of now this is only a test, further options will be implemented
