;Config file for gasSim version 1.0
;settings with * are required for a correct execution of the program

;this .ini file is not intended to be modifyed by the user,
;only as a reference to write their own config file

[simulation parameters]
nParticles = 200   	;       [unsigned]*
pMass = 10   				;       [double]*
pRadius = 1  				;       [double]*
targetT = 300   		;       [double]* 
boxSide = 20     	  ;       [double]*
nIters = 10000			;       [unsigned]*
nStats = 1000				;				[unsigned]*
ROOTInputPath = 		;				[string]

[output]
videoOpt = all			;				[string]*
videoOutputName =		;				[string]
ROOTOutputPath =		;				[string]
videoResx =					;				[unsigned]
videoResy = 				;				[unsigned]
framerate = 				;				[float]
mfpMemory =					;				[bool]

[render]
wallsColor = 				;					[int]
wallsOpts =					;					[string]
particleTexPath =		;					[string]*
fontPath =					;					[string]*
camPos =						;					[double[3]]
camLength =					;					[float]
fov =								; degrees [float]
gasBGColor =				;					[int]
placeHolderName =		;					[string]
