;Config file for gasSim version 1.0
;settings with * are required for a correct execution of the program

;this .ini file is not intended to be modifyed by the user,
;only as a reference to write their own config file

[simulation parameters]
nParticles = skbidi	
pMass = -10.
pRadius = -12344512
targetT = 0 
boxSide = 0
nIters = 0
nStats = -412347809
ROOTInputName = susser

[output]
videoOpt = all
saveVideo = false
targetBuffer = 2.
videoOutputName =	output
ROOTOutputName = output
videoResx =	1200
videoResy = 800
framerate = 60.f
mfpMemory =	true
bufferingWheelName = Jesse

[render]
wallsColor = 0x50fa7b80
wallsOpts =	ufdl
particleTexName =	lightBall
fontName = JetBrains-Mono-Nerd-Font-Complete
;camPos =
camLength =	1.
fov =	90.
gasBGColor = 0xffffffff
placeHolderName =	flopper
