;Config file for gasSim version 1.0
;settings with * are required for a correct execution of the program

;this .ini file is not intended to be modifyed by the user,
;only as a reference to write their own config file

[gas]
particleNum = 200   ;           [int]*
particleMass = 10   ; kg        [double]*
particleRadius = 1  ; cm        [double]*
temperature = 300   ; K         [double]* 
boxSide = 20     	  ; cm        [double]*
iterationNum = 20000 ;           [int]*
simultaneous = false;           [bool]*

[results]
graphs = false      ;           [bool]*
render = false      ;           [bool]*
statsN = 500					;						[int]*
;save =             ; filename  [string]    //implement check to skip if no argument is given
;                   //user shouldn't have the possibility to set filename save
;                   //to avoid multiple saves with same filename

[render]
ale = 3             ; mele      [int]       //as now is only a test, further options will be implemented
