; idelGasSim default configuration
; All of the parameters that the program can load are listed here
; Feel free to modify/copy this for custom program execution

[simulation parameters]
; number of particles to simulate - size_t
nParticles = 100 
; particle mass - double - kgs - must be > 0.
pMass = 10.
; particle radius - double - meters - must be > 0.
pRadius = 1.
; target gas "temperature"
; actually, average energy for one degree of freedom
; the program doesn't really have a concept of temperature
; conversion to Kelvin through division by 1.38E-23 J/K (kB)
; as you can see it's absurd for macroscopic objects
; double - Joules - must be > 0.
targetT = 10.
; gas container side - double - meters - must be > 0.
boxSide = 20.
; number of events to simulate - size_t representation
nIters = 2000
; number of events to use to perform one "measurement" - size_t
nStats = 100
; the ROOT input file will be looked for at assets/%ROOTInputName%.root
ROOTInputName = input

[output]
; true -> live video display, false -> save the video as .mp4 - bool
saveVideo = false
; target buffering time for live video display - double - execution seconds
targetBuffer = 2.
; mp4 output name for video saving, created/overwritten at outputs/videos/%videoOutputName%.mp4
videoOutputName =	output
; ROOT output file name, created/overwritten at outputs/%ROOTOutputName%.root
ROOTOutputName = output
; video option to use, can be one of justGas, justStats, gasPlusCoords, all
videoOpt = all
; resolution of video output - unsigned
videoResx =	1200
videoResy = 800
; framerate - float - frames/simulation second
framerate = 60.f
; keep mean free path information - bool
mfpMemory =	true


[render]
; walls to draw - can include any of 
; u, d, l, r, f, b (up, down, left, right, front, back)
; (as seen looking in the y axis direction)
wallsOpts =	ufdl
; font file name, looked for at assets/%fontName%.ttf
fontName = JetBrains-Mono-Nerd-Font-Complete
; camera position, defaults to {1.5*boxSide, 1.25*boxSide, 0.75*boxSide}
; written as a 3D float vector - {x, y, z}
;	camPos =
; camera viewing vector, defaults to the difference between the gas center and the camera position
; written as a 3D float vector - {x, y, z}
; camSight =
; camera "length" (distance between focus and projection plane) - float - meters 
camLength =	1.f
; camera fov - float - double
fov =	90.f
; walls color - hex format 32-bit unsigned - alpha field at the end (RGBA)
wallsColor = 0x50fa7b80
; the color of the empty void in which the gas is stationed - same as walls color
gasBGColor = 0xf2daffff
; name of the placeholder texture, used when gas renders can't be found
; particle texture file name, looked for at assets/%particleTexName%.png
particleTexName =	lightBall
; looked for at assets/%placeHolderName%.png
placeHolderName =	flopper
; buffering wheel file name, looked for at assets/%bufferingWheelName%.png
bufferingWheelName = Jesse
