;Config file for gasSim version 1.0
;settings with * are required for a correct execution of the program

;this .ini file is intended to be used by the -d/--demo option and as a reference for the user
;it is not intended to be modified by the user

[gas]
particleNum = 100   ;           [int]*
temperature = 300   ; K         [double]* 
boxSide = 10        ; cm        [double]*
iterationNum = 100  ;           [int]*
simultaneous = false;           [bool]*

[results]
graphs = false      ;           [bool]*
render = false      ;           [bool]*
;save =             ; filename  [string]    //implement check to skip if no argument is given
;                   //user shouldn't have the possibility to set filename save
;                   //to avoid multiple saves with same filename

[render]
ale = 3             ; mele      [int]       //as now is only a test, further options will be implemented